DATABASE_URL = "postgresql+asyncpg://neondb_owner:npg_pbfWTC1gK6IN@ep-royal-term-a1kc5m6i-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require"

SENDER_EMAIL = "selvasaravanan211@gmail.com"
APP_PASSWORD = "lxgf hjwb cjpw lolt"  # Google App Password
receiver_email = "selvasaran456@gmail.com"
subject = "SWIGGY"
body = "Your order was complete , you got an credit!!🚀"
server_name="smtp.gmail.com"
server_port=587